<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/v4-shims.css">
    <link rel="stylesheet" href="./static/styles/style.css" type="text/css">
    <link rel="stylesheet" href="./static/styles/pop.css" type="text/css"> 
    <link rel="Stylesheet" type="text/css" href="./static/styles/home.css"> 
    <title>home</title>
</head>

<body>
    <!--inicio del menu-->
    <header id="index">
        <nav>
            <div class="menu">
                <ul class="container menu_principal">
                    <li class="contet_shop">
                        <i class="fas fa-shopping-cart icon_responsive "></i>
                        <div class="">0</div>
                    </li>
                    <li class="contet_user">
                        <a href="usuario.html"><i class="fas fa-user-circle icon_responsive "></i></a>
                    </li>
                    <li class="content_logo"><img src="static/img/iconos/logo_box_header.svg" alt="Logo " class="Logo"></li>
                    <li class="menu_nav"><i class="fas fa-bars icon_responsive "></i></li>
                </ul>
                <ul class="menu_submenu">
                    <li class="">
                        <a href="index.html" class="text_title-header" id="inicio ">Inicio</a>
                    </li>
                    <li class="items_principals">
                        <button class="text_title-header" id="btn_none" value="0">Categorias</button>
                        <ul class="menu_submenu-items" id="sub_cat">
                            <li class="items"><a class="">Accion</a></li>
                            <li class="items"><a class="">Comedia</a></li>
                            <li class="items"><a class="">Dramatica</a></li>
                            <li class="items"><a class="">Romantica</a></li>
                            <li class="items"><a class="">Terror</a></li>
                            <li class="items"><a class="">Horror</a></li>
                            <li class="items"><a class="">Musicales</a></li>
                            <li class="items"><a class="">Aventura</a></li>
                            <li class="items"><a class="">Crimen</a></li>
                            <li class="items"><a class="">Fantasia</a></li>
                        </ul>
                    </li>
                    <li class="items_principals">
                        <button class="text_title-header" id="btn_none" value="1">Servicios</button>
                        <ul class="menu_submenu-items" id="">
                            <li class="items"><a class="">Promociones</a></li>
                            <li class="items"><a class="">Atencion al cliente</a></li>
                        </ul>

                    </li>
                    <li class="opc_principals"><a href="" class="text_title-header" id="q_s ">¿Quienes somos?</a></li>
                </ul>

            </div>
        </nav>
    </header>
<div class="container_flex">
    <div class="container_slider grid--1">
        <div class="slider_row">
            <div class="Slider">
                <section class="carrucel_items">
                    <img src="static/img/portadas/La_villana.jpg" alt="" class="caratula">
                    <img src="static/img/fondos/gif/moto.gif" alt="" class="item" id="item_1" title="VER MAS">

                    <article class="descripcion" id="descripcion_1">
                        <h2 class="titulo_c">LA VILLANA</h2>
                        <h6> Acción ♠ 129 min ♠ 2017 ♠ Corea del Sur</h6>
                        <p class="descripcion_text">Educada para ser una asesina implacable, Sook-hee es reclutada por el servicio de inteligencia coreano para fingir ser una actriz y actuar como agente durmiente. Cuando dos hombres entran en su vida, la aparente calma de su nueva
                            rutina estalla y la máquina de matar que es Sook-hee se adueña de nuevo de sus inst...</p>
                    </article>

                </section>
                <section class="carrucel_items">
                    <img src="static/img/portadas/Raid.jpg" alt="" class="refer_image caratula" id="caratula_1">
                    <img src="static/img/fondos/gif/lucha.gif" alt="" class="item" id="item_2">

                    <article class="descripcion" id="descripcion_1">
                        <h2 class="titulo_c">REDADA ASESINA</h2>
                        <h6>Acción ♠ 101 min ♠ 2011 ♠ Indonesia</h6>
                        <p class="descripcion_text">Un miembro novato de un equipo de élite de comandos, Rama (Iko Uwais) es instruido mientras sus camaradas siguen con su misión para detener a un brutal criminal llamado Tama (Ray Sahetapy). Sin embargo, el plan del equipo es descubierto
                            y Tama ofrece un gran premio a los criminales de su edifici...</p>
                    </article>

                </section>
                <section class="carrucel_items">
                    <img src="static/img/portadas/Redada_asesina_2.jpg" alt="" class=" refer_image caratula" id="caratula_1">
                    <img src="static/img/fondos/gif/m.gif" alt="" class="item" id="item_3">
                    <article class="descripcion" id="descripcion_1">
                        <h2 class="titulo_c">REDADA ASESINA 02</h2>
                        <h6> Acción ♠ 150 min ♠ 2014 ♠ Indonesia</h6>
                        <p class="descripcion_text">Dos horas después de los acontecimientos de la primera película , los oficiales supervivientes de la redada en el apartamento de Yakarta, Rama, Bowo y un teniente Wahyu detenido, se encuentran con el teniente Bunawar por consejo
                            del hermano de Rama, Andi. Bunawar, el jefe de una unidad de investigación intern...
                        </p>
                    </article>
                </section>
            </div>
            <section class="content_visualizador">
                <button class="visualizador"><i class="fas fa-angle-left dis_i" ></i></button>
            </section>
        </div>
        <div class="content">
            <button class="btn" id="prev"><i class="fas fa-angle-left dis_i" ></i></button>
            <p class="info_buton"><span id="pos">1</span>/3</p>
            <button class="btn" id="next"><i class="fas fa-angle-right dis_i"></i></button>
        </div>
    </div>
    <!--Fin del slider-->
    <!--boton subir-->
    <div class="content-button_arriba ">
        <div class="button_arriba"><i class="fas fa-arrow-up"></i></div>
    </div>
    <!--Comienzo de la caja estrenos-->
    <div class="caja_contenido grid--2">
        <h2 class="subtitulo">Estrenos:</h2>
        <div class="container_estrenos">
            <div class="seccion_e">
                <iframe class="triller" src="https://www.youtube.com/embed/RIKOJP9PHP0" title="Trailer 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </div>
            <div class="seccion_e">
                <iframe class="triller" src="https://www.youtube.com/embed/eSv_qioC-as" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </div>
            <div class="seccion_e">
                <iframe class="triller" src="https://www.youtube.com/embed/_spU5LOIjNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </div>
        </div>
        <button class="btn_vm">Ver mas</button>
        <div class="content_button">
            <button class="btn_E" id="prev_e"><i class="fas fa-angle-left dis_i" ></i></button>
            <button class="btn_E" id="next_e"><i class="fas fa-angle-right dis_i"></i></button>
        </div>
    </div>



    <!--Fin de la caja de estrenos-->
    <!--Contenido de la Cartelera-->
    <div class="container_cartelera grid--3">
        <h2 class="subtitulo">En cartelera: </h2>
        <div class="row_cartelera">
            <div class="seccion_t">
                <img class="item_x" src="static/img/portadas/Colonia_V.jpg" alt="Portada">
                <div class="costo">
                    <p>Costo: S/ 00.00</p>
                </div>

                <div class="informacion">
                    <h4>COLONIA V</h4>
                    <h4> Ciencia ficción ♠ 94 min ♠ 2013 ♠ Estados Unidos</h4>
                    <h4>En un futuro próximo en el que la Tierra está congelada, un grupo de sobrevivientes, obligados a vivir bajo tierra, se embarca en una misión para llegar a otro puesto de avanzada para investigar por qué ha dejado de enviarles señales.
                    </h4>

                </div>
            </div>
            <div class="seccion_t">
                <img class="item_x" src="static/img/portadas/Border.jpg" alt="Portada">
                <div class="costo">
                    <p>Costo: S/ 00.00</p>
                </div>

                <div class="informacion">
                    <h4>BORDER</h4>
                    <h4> Drama ♠ 101 min ♠ 2018 ♠ Suecia</h4>
                    <h4>Tina es una agente de aduanas implacable, célebre por su intuición casi inhumana. Sin embargo, cuando Vore, un tipo de aspecto sospechoso, pasa junto a ella, Tina siente que, por primera vez en su vida, enfrenta un desafío que tal
                        vez pierda.
                    </h4>
                </div>

            </div>
            <div class="seccion_t">
                <img class="item_x" src="static/img/portadas/j_w.jpg" alt="Portada">
                <div class="costo">
                    <p>Costo: S/ 00.00</p>
                </div>

                <div class="informacion">
                    <h4>JHON WICK</h4>
                    <h4> Acción ♠ 114 min ♠ 2014 ♠ Estados Unidos</h4>
                    <h4>Después de que John Wick pierda a su esposa, Helen, por una enfermedad terminal, recibe un cachorro beagle llamado Daisy de su difunta esposa para ayudarlo a sobrellevar su dolor. A pesar del comportamiento estoico de John, él se une
                        con el cachorro y pasan el día conduciendo en su Ford Mustang Boss 429 1969. En una estación de servicio, se encuentra con un trío de gánster...</h4>
                </div>

            </div>
            <div class="seccion_t">
                <img class="item_x" src="static/img/portadas/parasitos.jpg" alt="Portada">
                <div class="costo">
                    <p>Costo: S/ 00.00</p>
                </div>
                <div class="informacion">
                    <h4>PARASITOS</h4>
                    <h4> Drama ♠ 132 min ♠ 2019 ♠ Corea del Sur</h4>
                    <h4>Tanto Gi Taek como su familia están sin trabajo. Cuando su hijo mayor, Gi Woo, empieza a impartir clases particulares en la adinerada casa de los Park, las dos familias, que tienen mucho en común pese a pertenecer a dos mundos totalmente
                        distintos, entablan una relación de resultados imprevisibles.</h4>
                </div>
            </div>
            <div class="seccion_t">
                <img class="item_x" src="static/img/portadas/Mortal.jpg" alt="Portada">
                <div class="costo">
                    <p>Costo: S/ 00.00</p>
                </div>
                <div class="informacion">
                    <h4>MORTAL</h4>
                    <h4> Acción ♠ 104 min ♠ 2020 ♠ Noruega</h4>
                    <h4>Eric es un joven estadounidense que está recorriendo Noruega como mochilero cuando es detenido por la muerte de un joven local. Durante su detención, Christine una joven psicóloga, comienza a creer a Eric e intenta entender qué ocurre.
                    </h4>
                </div>
            </div>
            <div class="seccion_t">
                <img class="item_x" src="static/img/portadas/Archive.jpg" alt="Portada">
                <div class="costo">
                    <p>Costo: S/ 00.00</p>
                </div>
                <div class="informacion">
                    <h4>ARCHIVE</h4>
                    <h4> Ciencia ficción ♠ 105 min ♠ 2020 ♠ Reino Unido</h4>
                    <h4>Año 2038: George Almore trabaja en una inteligencia artificial que parezca verdaderamente humana. Su último prototipo ya está en su fase más delicada y arriesgada, en especial, porque el objetivo de Almore debe permanecer oculto a
                        cualquier precio: reunirse con su mujer fallecida.</h4>
                </div>
            </div>
            <div class="seccion_t">
                <img class="item_x" src="static/img/portadas/En_la_niebla.jpg" alt="Portada">
                <div class="costo">
                    <p>Costo: S/ 00.00</p>
                </div>
                <div class="informacion">
                    <h4>EN LA NIEBLA</h4>
                    <h4> Drama ♠ 127 min ♠ 2012 ♠ Bielorrusia</h4>
                    <h4>Segunda Guerra Mundial, año 1942. En la frontera rusa, los partisanos de la resistencia bielorrusa luchan encarnizadamente contra la ocupación nazi. A través de la historia de dos partisanos cuyos caminos confluyen, el relato denuncia
                        la irracionalidad y la crueldad de la guerra. Adaptación de la novela homónima del prolífico escritor bielorruso Vasiliy Vladimirovich Bykov.</h4>
                </div>
            </div>
            <div class="seccion_t">
                <img class="item_x" src="static/img/portadas/Asura.jpg" alt="Portada">
                <div class="costo">
                    <p>Costo: S/ 00.00</p>
                </div>
                <div class="informacion">
                    <h4>Asura</h4>
                    <h4> Animación ♠ 75 min ♠ 2012 ♠ Japón</h4>
                    <h4>Una serie de desastres naturales azotan Tokio en mitad del siglo XV. Es entonces cuando Asura cae en el mundo.</h4>
                </div>
            </div>
            <div class="seccion_t">
                <img class="item_x" src="static/img/portadas/Tenet.jpg" alt="Portada">
                <div class="costo">
                    <p>Costo: S/ 00.00</p>
                </div>
                <div class="informacion">
                    <h4>Tenet</h4>
                    <h4> Ciencia ficción ♠ 150 min ♠ 2020 ♠ Reino Unido</h4>
                    <h4>Un agente secreto emprende una misión que se desarrolla más allá del tiempo real, para intentar prevenir una Tercera Guerra Mundial.</h4>
                </div>
            </div>
            <div class="seccion_t">
                <img class="item_x" src="static/img/portadas/historias-de-miedo.jpg" alt="Portada">
                <div class="costo">
                    <p>Costo: S/ 00.00</p>
                </div>
                <div class="informacion">
                    <h4>Historias de Mied...</h4>
                    <h4> Terror ♠ 111 min ♠ 2019 ♠ Estados Unidos</h4>
                    <h4>Un grupo de adolescentes debe resolver el misterio que rodea a una serie de muertes macabras en la lúgubre mansión de la familia Bellows, un lugar que en el pueblo todos saben que está maldito.</h4>
                </div>
            </div>
            <div class="seccion_t">
                <img class="item_x" src="static/img/portadas/logan.jpg" alt="Portada">
                <div class="costo">
                    <p>Costo: S/ 00.00</p>
                </div>
                <div class="informacion">
                    <h4>LOGAN</h4>
                    <h4> Drama ♠ 135 min ♠ 2017 ♠ Estados Unidos</h4>
                    <h4>Sin sus poderes, por primera vez, Wolverine es verdaderamente vulnerable. Después de una vida de dolor y angustia, sin rumbo y perdido en el mundo donde los X-Men son leyenda, su mentor Charles Xavier lo convence para asumir una última
                        misión: proteger a una joven que será la única esperanza para la raza mutante... </h4>
                </div>
            </div>
            <div class="seccion_t">
                <img class="item_x" src="static/img/portadas/Vivo.jpg" alt="Portada">
                <div class="costo">
                    <p>Costo: S/ 00.00</p>
                </div>
                <div class="informacion">
                    <h4>VIVO</h4>
                    <h4> Terror ♠ 98 min ♠ 2020 ♠ Corea del Sur</h4>
                    <h4>Un virus arrasa con una ciudad coreana y Joon-woo intenta mantenerse a salvo encerrándose dentro de su apartamento. Justo cuando pierde la esperanza, descubre a otro superviviente.</h4>
                </div>
            </div>
            <button class="btn_vm">ver mas</button>
        </div>
    </div>
    <!--Fin de la Cartelera-->
    <!--Contenidos de Proximos-->
    <div class="contenido_p grid--4">
        <h2 class="subtitulo">Proximos:</h2>
        <div class="content_p">
            <div class="seccion_p">
                <img src="static/img/portadas/Looper.jpg" alt="Portada" class="item_x">
                <div class="costo">
                    <p>Costo: S/0.00</p>
                </div>
            </div>
            <div class="seccion_p">
                <a href="info.html">
                    <img src="static/img/portadas/26-years.jpg" alt="Portada" class="item_x" id="hola">
                </a>
                <div class="costo">
                    <p>Costo: S/0.00</p>
                </div>
            </div>
            <div class="seccion_p">
                <img src="static/img/portadas/cEc.jpg" alt="Portada" class="item_x">
                <div class="costo">
                    <p>Costo: S/0.00</p>
                </div>
            </div>
        </div>

        <div class="contenido_p-button">
            <button class="btn_p" id="prev_p"><i class="fas fa-angle-left dis_i"></i></button>
            <button class="btn_p" id="next_p"><i class="fas fa-angle-right dis_i"></i></button>
        </div>
        <button class="btn_vm">Ver mas</button>
    </div>
</div>
<!--modal-->
<div class="contentVentanaE">
    <div class="fondo"></div>
    <button id="salir">X</button>
    <div class="libro_r">
        <h2 class="title_pop">Enviar Solicitud</h2>
        <form class="form_submit">
            <h3 class="subtitulo_pop">Correo electrónico</h3>

            <input type="email" class="medida_in entrada_f" onfocus="entrada();" required>
            <h3 class="subtitulo_pop">Tipo de documento</h3>
            <select class="Documento">
                <option >Seleccionar</option>
                <option value="DNI">DNI</option>
                <option value="CE">CE</option>
                <option value="Pasaporte">Pasaporte</option>
            </select>
            <p class="subtext">Seleccione el tipo de documento</p>
            <h3 class="subtitulo_pop">Número de Documento</h3>

            <input type="text" class="medida_in entrada_f" onfocus="entrada();" required>
            <p class="subtext">Escriba el número de documento</p>
            <h3 class="subtitulo_pop">Fecha</h3>
            <input type="date" class="date" required>
            <p class="subtext">Fecha del reclamo</p>
            <h3 class="subtitulo_pop">Nombres y apellidos</h3>
            <input type="text" placeholder="Ingrese nombre" class="col_NA" required>
            <input type="text" placeholder="Ingrese apellido " class="col_NA" required>
            <p class="subtext">Nombres y apellidos completos del tarjeta habiente</p>
            <h3 class="subtitulo_pop">Domicilio del consumidor</h3>
            <input type="text" placeholder="Direccion" class="medida_in entrada_f" required>
            <p class="subtext">Agregue domicilio del consumidor</p>
            <h3 class="subtitulo_pop">Teléfono de contacto</h3>
            <input type="tel" placeholder="Ingrese telefono" class="medida_in entrada_f" required>
            <h3 class="subtitulo_pop">Cine</h3>
            <input type="text" placeholder="Ingrese cine" class="medida_in entrada_f" required>
            <p class="subtext">Cine seleccionado en la compra</p>
            <h3 class="subtitulo_pop"> Motivo</h3>
            <input type="text" placeholder="Ingrese El movivo del reclamo" class="medida_in entrada_f">
            <h3 class="subtitulo_pop">Servicio o Producto</h3>
            <input type="text" placeholder="Ingrese Servicio" class="medida_in entrada_f" required>
            <h3 class="subtitulo_pop">Monto(S/)</h3>
            <input type="number" placeholder="Ingrese monto" class="medida_in entrada_f">
            <h3 class="subtitulo_pop">Asunto</h3>
            <input type="text" placeholder="Ingrese Asunto" class="medida_in entrada_f" required>
            <h3 class="subtitulo_pop">Reclamo o Queja</h3>
            <select class="Documento">
                <option>Seleccionar</option>
                <option value="Queja">Queja</option>
                <option value="Reclamo">Reclamo</option>
            </select>
            <h3 class="subtitulo_pop">Descripción</h3>
            <textarea class="anuncio"></textarea>
            <p class="subtext">Ingrese los detalles de esta solicitud. Un integrante de nuestro personal de soporte responderá en breve.</p>
            <h3 class="subtitulo_pop">Pedido</h3>
            <input type="text" placeholder="Ingrese Pedido" class="medida_in entrada_f" required>
            <br>
            <input type="checkbox" class="check" id="check_1" required>
            <label for="check_1" class="subtext-medium">Me encuentro conforme con los términos consignados en el contenido de mi disconformidad (queja / reclamacion)</label>
            <br>
            <input type="checkbox" class="check" id="diclamer" required>
            <label for="diclamer" class="subtext-medium">Disclaimer</label>
            <p class="subtext">Mediante la presentación de mi disconformidad (queja / reclamo) a través del presente Libro de Reclamaciones Virtual, otorgo mi consentimiento y autorizo expresamente a <span class="cine"></span> del Perú S.R.L. a realizar el tratamiento (recolección,
                almacenamiento, procesamiento, transmisión y uso) de mis datos personales proporcionados, con la finalidad que se le brinde oportuna atención. En cualquier circunstancia, el tratamiento de los datos se encontrará protegido y su acceso
                estará limitado a aquellas personas debidamente autorizadas para manejarlos, quienes lo realizarán respetando todas las condiciones de seguridad y confidencialidad que establece la normativa de la materia.</p>
            <p class="subtext">Archivos adjuntos</p>
            <div><input type="file" class="texture_bt_file"></div>
            <br>
            <button class="enviar">Enviar</button>
        </form>
    </div>

    <div class="politica">
        <div class="informacion"></div>
        <h1 class="title_pop">Aviso de Privacidad de <span class="cine"></span></h1>
        <h1 class="subtext-medium">1. Contenido de los Datos Personales</h1>
        <p class="subtext_center">
            De acuerdo con la Ley, se entiende como “Datos Personales” cualquier información concerniente a una persona física identificada o identificable. Para efectos del presente Aviso de Privacidad, de manera enunciativa mas no limitativa, se entenderán como
            “Datos Personales”:</p>
        <h1 class="subtext-medium">1.1. Datos generales
        </h1>
        <p class="subtext_center">Nombre(s) y apellidos, fecha de nacimiento, edad, sexo, estado civil, número de hijos, domicilio, teléfono fijo (de casa u oficina), teléfono celular, correo electrónico, y los datos e información que conforme a la Ley sean concernientes a una
            persona física identificada o identificable.
        </p>
        <h1 class="subtext-medium">1.2. Datos relacionados con solicitudes de empleo</h1>
        <p class="subtext_center">Cuando ingreses o proporciones Datos Personales en o para la bolsa de trabajo de <span class="cine"></span>®, además de los datos generales, se considerarán Datos Personales la información sobre nivel educativo, experiencia laboral y cualquier
            información relacionada con el currículum vitae que nos envíes. En virtud de lo anterior, <span class="cine"></span>® hace de tu conocimiento que cualquier vacante de trabajo disponible será publicada a través de la plataforma en línea, a
            través de la cual los interesados podrán postularse a través de un registro en línea, por lo que cualquier Dato Personal referente a solicitudes de empleo que usted entregue a <span class="cine"></span>®, será tratado conforme al Aviso de
            Privacidad publicado en esta plataforma en línea propiedad de <span class="cine"></span>®.</p>
        <h1 class="subtext-medium">1.3. Revistas y transacciones en línea</h1>
        <p class="subtext_center">Al momento de que nos proporciones tus datos bancarios en cualquiera de nuestros medios de venta o comercialización de los productos y/o servicios de <span class="cine"></span>®, se entenderá que desde ese momento estás otorgando tu consentimiento
            expreso para que <span class="cine"></span>® pueda realizar el tratamiento de dichos datos personales conforme a las finalidades del tratamiento establecidas en el numeral 4 inciso B) del presente Aviso de Privacidad.
        </p>
        <h1 class="subtext-medium">1.4. Datos de menores de edad
        </h1>
        <p class="subtext_center">Las páginas de <span class="cine"></span>®, los sitios y micrositios en ellas contenidos, los formatos de inscripción a cualquiera de nuestros programas o servicios, así como la recopilación de información que tenga como fin el llevar a cabo cualquiera
            de las finalidades establecidas en el presente Aviso de Privacidad no fueron diseñadas para el uso de niños menores de 10 años de edad. Nosotros no solicitamos información en línea, ni comercializamos u ofertamos productos o servicios en línea,
            a niños menores de 10 años de edad. Es responsabilidad de los titulares menores de edad contar con autorización de los Tutores para que <span class="cine"></span>® dé tratamiento a sus datos. Siendo el caso de que si, por error, obtenemos
            Datos Personales de niños menores de 10 años de edad, eliminaremos esa información de nuestros sistemas. En caso de que por alguna actividad o evento específico, se llegaren a recopilar datos personales de niños menores de 10 años, previo
            a la recopilación de información, <span class="cine"></span>® dará aviso, a través del presente aviso, a los menores y/o a sus padres o tutores informándoles de las finalidades específicas del tratamiento al que serán sometidos, así mismo,
            se dará cumplimiento a lo establecido en el siguiente párrafo.
        </p>
    </div>
    <div class="Termino-condiciones">
        <h1 class="title_pop">Términos y Condiciones</h1>
        <p class="subtext_center">Al acceder a esta página, usted reconoce haber leído y entendido sus contenidos y manifiesta estar de acuerdo con los mismos. El contenido de esta página, así como sus actualizaciones, son propiedad exclusiva de <span class="cine"></span> de Perú,
            S.A. de C.V. y se encuentran protegidos por las leyes del Estados , así como por el Derecho Internacional. El contenido de este sitio, sólo debe ser usado como un recurso más de publicidad e información y, en su caso, de la compra de bienes
            y servicios que comercializan <span class="cine"></span> de Perú, S.A. de C.V. o sus empresas subsidiarias, filiales o asociadas. Cualquier uso, incluyendo los publicitarios, republicación, exhibición, ejecución o comercialización del contenido
            de este sitio, incluyendo las marcas o avisos comerciales, en alguna red de cómputo o página de Internet se encuentra estrictamente prohibido sin el previo consentimiento que conste por escrito de
            <span class="cine"></span> de Perú, S.A. de C.V.
        </p>
        <h3 class="subtitulo-center">Las marcas <span class="cine"></span>®, <span class="cine"></span> VIP®, <span class="cine"></span> IMAX®, <span class="cine"></span> Digital®, Macro XE®, 4DX®, Xtreme®, Mi Cine <span class="cine"></span>® Diversión a tu Alcance®,CinemaStar®,
            Cineticket®,
        </h3>
        <p class="subtext_center">así como todas y cada una de las marcas que forman parte de los productos y servicios englobados en el concepto comercialmente conocido como <span class="cine"></span>® y sus diferentes diseños se encuentran debidamente registrados y licenciados
            a favor de
            <span class="cine"></span> de Perú, S.A. de C.V., por lo que su uso total o parcial está estrictamente prohibido y sujeto a las penas establecidas en las leyes aplicables.</p>
        <p class="subtext_center">Todo el diseño de este sitio, el contenido, incluyendo sus gráficos, fotografías, textos, información y el programa de cómputo asociado, son derechos reservados y exclusivos de <span class="cine"></span>de Perú, S.A. de C.V., con domicilio en
            <span class="Direccion"></span>.</p>
        <p class="subtext_center">La información contenida en este portal es sólo enunciativa, por lo que de ninguna manera constituye una oferta vinculante que obligue al usuario y a <span class="cine"></span> de Perú, S.A. de C.V., o sus empresas subsidiarias, filiales o asociadas,
            a celebrar contrato alguno en relación con tales operaciones
        </p>
        <p class="subtext_center"><span class="cine"></span> de Perú, S.A. de C.V., sus empresas subsidiarias, filiales o asociadas, se reservan el derecho de modificar la información aquí contenida cuando lo estime conveniente y sin previo aviso, pudiendo incluso limitar o no
            permitir el acceso a dicha información.</p>
        <p class="subtext_center"><span class="cine"></span> de Perú, S.A. de C.V., sus empresas subsidiarias, filiales o asociadas, no se responsabilizan por daños o perjuicios derivados del acceso, uso o mala utilización de los contenidos de este sitio.
        </p>
        <p class="subtext_center"><span class="cine"></span> de Perú, S.A. de C.V., sus empresas subsidiarias, filiales o asociadas, no se responsabilizan de las posibles discrepancias que puedan surgir entre la versión de sus documentos impresos y la versión electrónica de los
            mismos publicados en este sitio.</p>
        <p class="subtext_center"><span class="cine"></span> de Perú, S.A. de C.V. , sus empresas subsidiarias, filiales o asociadas, no asumen responsabilidad alguna que derive del intercambio de información electrónica entre usuarios de la red Internet y no adquiere ninguna
            responsabilidad por causa de problemas técnicos que se pudieran producir en equipos informáticos que se utilicen durante la conexión a la red Internet, ya sea a través del presente portal o de otras páginas webs.
        </p>
        <p class="subtext_center">Las operaciones que pueden realizarse a través del portal de <span class="cine"></span> de Perú, S.A. de C.V. y/o sus empresas subsidiarias o afiliadas se regirán por los términos y condiciones establecidos por la legislación mercantil y por la
            Ley Federal de Protección al Consumidor, vigentes en la República Peruana.
        </p>
        <p class="subtext_center">Cualquier controversia que se derive de la aplicación de las mismas se ventilará ante los tribunales y las autoridades de la ciudad de Lima, renunciando las partes expresamente a cualquier otra jurisdicción que les pudiera corresponder por razón
            de su domicilio presente o futuro o por cualquier otra causa.</p>
    </div>

</div>
 <footer class="container content_footer ">

        <div class="row">
            <h2 class="text_title-footer">CONTACTOS:</h2>
            <h6 class="text_subtitle-footer">Tel:01-999-999-99</h6>
            <h6 class="text_subtitle-footer">cel: 999-999-99</h6>

            <a href="https://www.facebook.com/ "><img src="static/img/iconos/facebook.png" alt="f " class="img_responsive-social "></a>
            <a href="https://www.twitter.com/ "><img src="static/img/iconos/twitter.png" alt="t " class="img_responsive-social "></a>
            <a href="https://www.whatsapp.com/ "><img src="static/img/iconos/whatsapp.png" alt="w " class="img_responsive-social "></a>
            <a href="https://www.google.com/ "><img src="static/img/iconos/google.png" alt="g " class="img_responsive-social "></a>

        </div>

        <div class="row">
            <h2 class="text_title-footer">LEGAL:</h2>
            <button class="btn_none-texto btn-secc" value="1">Libro de reclamaciones</a>
            <button class="btn_none-texto btn-secc" value="2">Politica de la corporacion</button>
            <button class="btn_none-texto btn-secc" value="3">Terminos y condiciones</a>
        </div>
        <div class="row">
            <h2 class="text_title-footer">OTROS SERVICIOS:</h2>
            <button class="btn_none-texto btn-secc" value="4">Trabaja con nosotros</button>
            <br>
            <img src="static/img/iconos/logo_box_header.svg" alt="LOGO " class="Logo-footer ">
        </div>
    </footer>

    <!-- Fin de pie de pagina-->
    <script src="static/script/script.js"></script>
   <script src="static/script/home.js"></script>
</body>

</html>
